# Enter your Discord bot token.
# Generate one here: https://discord.com/developers/applications
BOT_TOKEN=

# The default prefix for bot commands if one isn't set for a server.
DEFAULT_PREFIX=~

# Uncomment this and provide a path to log errors to file instead of to console/stdout.
# LOG_PATH=