# Enter your Discord bot token.
# Generate one here: https://discord.com/developers/applications
BOT_TOKEN=

# The default prefix for bot commands if one isn't set for a server.
DEFAULT_PREFIX=~

# Uncomment this and provide a path to log errors to file instead of to console/stdout.
# LOG_PATH=

# Status message of the bot
# {prefix} will be replaced with the default prefix set above
STATUS_MESSAGE="AzuraCast! {prefix} help to get started."

# Status type
# Options are here: https://discord.js.org/#/docs/main/stable/typedef/PresenceStatusData

STATUS_TYPE=online

# Activty type
# Shown long with STATUS_MESSAGE, options are PLAYING, LISTENING, WATCHING
ACTIVITY_TYPE=LISTENING